#Server Variables
PORT = 3000
NODE_ENV = development



#MongoDb Connection
MONGO_URI =mongodb+srv://tufanmerve:udemy123@firstcluster.cxshvdt.mongodb.net/question-answer?retryWrites=true&w=majority


#Json Web Token
JWT_SECRET_KEY=thisiskey
JWT_EXPIRE=10m

#Cookie
COOKIE_EXPIRE=10

#Reset Password
RESET_PASSWORD_EXPIRE=3600000



#Nodemailer
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=merve2fan@gmail.com
SMTP_PASS=Hakansancak

